[
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Explore Wikidata\n\nIn this notebook, we refine and document the main requests available on the page [Exploration of Wikidata](../documentation/wikidata/Wikidata-exploration.md) \n\n\nWhen you prepare the queries, you can execute them on the Wikidata SPARQL endpoint, and then document and execute them in this notebook.",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Inspect astronomers and related occupations",
    "metadata": {
      "metadata": {
        "tags": [
          "parameters"
        ]
      }
    }
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "   ## Count and inspect occupations and fields of work\r\nSELECT (COUNT(*) as ?eff)\r\nWHERE {\r\n  ?item wdt:P31 wd:Q5;             # instance of human\r\n        wdt:P106 wd:Q16323111.     # occupation: peace activist\r\n}\r\n\r\n    #LIMIT 10\r\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Militants pour la paix : nés à partir de 1800\r\nSELECT (COUNT(*) AS ?number)\r\nWHERE {\r\n  ?item wdt:P31 wd:Q5;               # instance of human\r\n        wdt:P106 wd:Q16323111;      # occupation: peace activist\r\n        wdt:P569 ?birthDate.        # date of birth\r\n\r\n  # Extraire l’année de naissance (au format AAAA)\r\n  BIND(REPLACE(str(?birthDate), \"(.*)([0-9]{4})(.*)\", \"$2\") AS ?year)\r\n\r\n  # Ne garder que ceux nés après 1800\r\n  FILTER(xsd:integer(?year) > 1800)\r\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Militants pour la paix : nés entre 1751 et 1950\r\nSELECT (COUNT(*) AS ?number)\r\nWHERE {\r\n  ?item wdt:P31 wd:Q5;              # instance of human\r\n        wdt:P106 wd:Q16323111;      # occupation: peace activist\r\n        wdt:P569 ?birthDate.        # date de naissance\r\n\r\n  # Extraire l’année de naissance\r\n  BIND(REPLACE(str(?birthDate), \"(.*)([0-9]{4})(.*)\", \"$2\") AS ?year)\r\n\r\n  # Filtrer entre 1751 et 1950 inclus\r\n  FILTER(xsd:integer(?year) > 1750 && xsd:integer(?year) < 1951)\r\n}\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Count how many properties are available for the considered population\n\nExecute this query **directly on the Wikidata sparql-endpoint** and save the result to a CSV document that you will store in your project: [population properties list](../Wikidata/properties_20250309.csv)\n\n\nOpen your CSV file with a spreadsheet editor:\n* Inspect the content of the results and look for relevant properties with regard to your research questions\n* Observe all the links to other semantic web repositories, probably the sources of this information.\n* You can transform this file to your preferred spreadsheet editor format (Calc, Excel, etc.) and take notes row per row in the spreadsheet.\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Propriétés associées aux militants pour la paix (nés entre 1800 et 2000)\r\nPREFIX wdt: <http://www.wikidata.org/prop/direct/>\r\nPREFIX wd: <http://www.wikidata.org/entity/>\r\nPREFIX wikibase: <http://wikiba.se/ontology#>\r\nPREFIX bd: <http://www.bigdata.com/rdf#>\r\n\r\nSELECT ?p ?propLabel ?eff\r\nWHERE {\r\n  {\r\n    SELECT ?p (COUNT(*) AS ?eff)\r\n    WHERE {\r\n      ?item wdt:P106 wd:Q16323111;     # occupation: peace activist\r\n            wdt:P31 wd:Q5;             # instance of human\r\n            wdt:P569 ?birthDate;\r\n            ?p ?o.                     # all used properties\r\n\r\n      # Extraction de l'année\r\n      BIND(REPLACE(STR(?birthDate), \"(.*)([0-9]{4})(.*)\", \"$2\") AS ?year)\r\n      FILTER(xsd:integer(?year) > 1800 && xsd:integer(?year) < 2000)\r\n    }\r\n    GROUP BY ?p\r\n  }\r\n\r\n  # Récupérer les étiquettes humaines des propriétés\r\n  ?prop wikibase:directClaim ?p.\r\n  SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". }\r\n}\r\nORDER BY DESC(?eff)\r\n",
    "metadata": {}
  }
]